DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=yourdomain.uz,www.yourdomain.uz

POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

